
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AOC Risk Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#1e3a8a', // Dark Blue
            'brand-secondary': '#0ea5e9', // Sky Blue
            'risk-low': '#22c55e', // Green
            'risk-medium': '#eab308', // Yellow
            'risk-high': '#f97316', // Orange
            'risk-critical': '#ef4444', // Red
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.5.2",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "papaparse": "https://esm.sh/papaparse@5.4.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>